PORT=4000 
MONGO_URI= mongodb://127.0.0.1:27017/
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
CLOUDINARY_API_KEY=454623996627343
CLOUDINARY_CLOUD_NAME=djogbntnb
CLOUDINARY_API_SECRET=8qle2v4JIa1xuSo1RHUW2g-ATFU
JWT_SECRET_KEY=cndiqfnjfmkefeifefmwefkvwfmvwfviweivefvmfviwefvmwkvwmfv
JWT_EXPIRES=5d
COOKIE_EXPIRES=5d
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=pandagrebhushan3@gmail.com
SMPT_PASSWORD=hlrs ydlc oxel vfkx
